<a href="https://colab.research.google.com/github/Albert-W/PyWithJu/blob/master/pdlearn.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

# 创建

In [4]:
df = pd.DataFrame([ [1,2,3],[4,5,6]], columns=['a','b','c'])
df

   a  b  c
0  1  2  3
1  4  5  6

In [0]:
url = "http://samplecsvs.s3.amazonaws.com/SalesJan2009.csv"
#df = pd.read_csv('/SalesJan2009.csv')
df = pd.read_csv(url)

# 取值赋值

In [51]:
# 取0行0列值 
df.iloc[0,0]

'1/2/09 6:17'

In [9]:
df.iloc[0,:]

Transaction_date       1/2/09 6:17
Product                   Product1
Price                         1200
Payment_Type            Mastercard
Name                      carolina
City                      Basildon
State                      England
Country             United Kingdom
Account_Created        1/2/09 6:00
Last_Login             1/2/09 6:08
Latitude                      51.5
Longitude                 -1.11667
Name: 0, dtype: object

In [11]:
df.iloc[0,:]['Price']

'1200'

In [12]:
# 根据label 查找
df.loc[1,['Price']]

Price    1200
Name: 1, dtype: object

In [13]:
# 取第一行
df.loc[1,:]

Transaction_date                     1/2/09 4:53
Product                                 Product1
Price                                       1200
Payment_Type                                Visa
Name                                      Betina
City                Parkville
State                                         MO
Country                            United States
Account_Created                      1/2/09 4:42
Last_Login                           1/2/09 7:49
Latitude                                  39.195
Longitude                               -94.6819
Name: 1, dtype: object

In [14]:
# 取某一列的简化方式
df.Country

0      United Kingdom
1       United States
2       United States
3           Australia
4       United States
            ...
993    United Kingdom
994         Mauritius
995     United States
996    United Kingdom
997     United States
Name: Country, Length: 998, dtype: object

In [15]:
df['Country']

0      United Kingdom
1       United States
2       United States
3           Australia
4       United States
            ...
993    United Kingdom
994         Mauritius
995     United States
996    United Kingdom
997     United States
Name: Country, Length: 998, dtype: object

## 赋值

In [16]:
# 无法使用.式
df.Price2 = df.Price

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [0]:
df['Price2'] = df.Price  # 新增一列

In [0]:
df2 = df.append(df, ignore_index=True) # 不影响df,返回新的df

# 复杂查询

In [22]:
# select * from df where Latitude > 30
df.loc[df.Latitude>30,:]

    Transaction_date   Product Price  ...   Latitude   Longitude Price2
0        1/2/09 6:17  Product1  1200  ...  51.500000   -1.116667   1200
1        1/2/09 4:53  Product1  1200  ...  39.195000  -94.681940   1200
2       1/2/09 13:08  Product1  1200  ...  46.188060 -123.830000   1200
4       1/4/09 12:56  Product2  3600  ...  33.520560  -86.802500   3600
5       1/4/09 13:19  Product1  1200  ...  39.790000  -75.238060   1200
..               ...       ...   ...  ...        ...         ...    ...
992    1/20/09 10:42  Product2  3600  ...  53.650000   -1.783333   3600
993    1/22/09 14:25  Product1  1200  ...  54.583333   -5.933333   1200
995      1/1/09 4:24  Product3  7500  ...  42.946940  -76.429440   7500
996     1/8/09 11:55  Product1  1200  ...  52.083333    0.433333   1200
997    1/12/09 21:30  Product1  1200  ...  43.073060  -89.401110   1200

[864 rows x 13 columns]

In [23]:
df[df.Latitude>40]

    Transaction_date   Product Price  ...   Latitude   Longitude Price2
0        1/2/09 6:17  Product1  1200  ...  51.500000   -1.116667   1200
2       1/2/09 13:08  Product1  1200  ...  46.188060 -123.830000   1200
6       1/4/09 20:11  Product1  1200  ...  40.693610  -89.588890   1200
9       1/4/09 14:11  Product1  1200  ...  48.883333    2.150000   1200
10       1/5/09 2:42  Product1  1200  ...  40.714170  -74.006390   1200
..               ...       ...   ...  ...        ...         ...    ...
992    1/20/09 10:42  Product2  3600  ...  53.650000   -1.783333   3600
993    1/22/09 14:25  Product1  1200  ...  54.583333   -5.933333   1200
995      1/1/09 4:24  Product3  7500  ...  42.946940  -76.429440   7500
996     1/8/09 11:55  Product1  1200  ...  52.083333    0.433333   1200
997    1/12/09 21:30  Product1  1200  ...  43.073060  -89.401110   1200

[612 rows x 13 columns]

In [24]:
df[(df.Latitude>40) & (df.Longitude>0)]

    Transaction_date   Product Price  ...   Latitude  Longitude Price2
9       1/4/09 14:11  Product1  1200  ...  48.883333   2.150000   1200
11       1/5/09 5:39  Product1  1200  ...  51.450000   5.466667   1200
18       1/6/09 7:45  Product2  3600  ...  51.527210   0.145590   3600
24       1/2/09 1:11  Product1  1200  ...  62.900000  27.683333   1200
27       1/2/09 2:57  Product1  1200  ...  51.527210   0.145590   1200
..               ...       ...   ...  ...        ...        ...    ...
977     1/27/09 2:57  Product1  1200  ...  51.383333   0.400000   1200
989    1/26/09 11:19  Product1  1200  ...  60.966667  25.666667   1200
990     1/5/09 13:23  Product1  1200  ...  48.216667  16.366667   1200
991    1/26/09 13:41  Product1  1200  ...  47.466667   8.300000   1200
996     1/8/09 11:55  Product1  1200  ...  52.083333   0.433333   1200

[229 rows x 13 columns]

In [25]:
df[(df.Latitude>40) & (df.Longitude>0)].reset_index()

     index Transaction_date   Product  ...   Latitude  Longitude Price2
0        9     1/4/09 14:11  Product1  ...  48.883333   2.150000   1200
1       11      1/5/09 5:39  Product1  ...  51.450000   5.466667   1200
2       18      1/6/09 7:45  Product2  ...  51.527210   0.145590   3600
3       24      1/2/09 1:11  Product1  ...  62.900000  27.683333   1200
4       27      1/2/09 2:57  Product1  ...  51.527210   0.145590   1200
..     ...              ...       ...  ...        ...        ...    ...
224    977     1/27/09 2:57  Product1  ...  51.383333   0.400000   1200
225    989    1/26/09 11:19  Product1  ...  60.966667  25.666667   1200
226    990     1/5/09 13:23  Product1  ...  48.216667  16.366667   1200
227    991    1/26/09 13:41  Product1  ...  47.466667   8.300000   1200
228    996     1/8/09 11:55  Product1  ...  52.083333   0.433333   1200

[229 rows x 14 columns]

In [27]:
# select * from df where Country like 'Aus%'
df.loc[df.Country.str.startswith('Aus')]

    Transaction_date   Product Price  ...   Latitude   Longitude Price2
3       1/3/09 14:44  Product1  1200  ... -36.133333  144.750000   1200
36      1/5/09 20:00  Product2  3600  ... -27.166667  152.950000   3600
51       1/6/09 1:20  Product1  1200  ... -37.816667  144.966667   1200
55      1/11/09 2:04  Product1  1200  ... -28.000000  153.433333   1200
120     1/12/09 1:37  Product1  1200  ... -27.500000  153.016667   1200
186      1/4/09 1:38  Product1  1200  ... -32.950000  151.666667   1200
199     1/20/09 3:51  Product1  1200  ... -24.816667  152.416667   1200
205     1/9/09 14:51  Product1  1200  ... -33.883333  151.216667   1200
207    1/16/09 18:36  Product1  1200  ... -34.433333  150.883333   1200
215      1/2/09 2:28  Product1  1200  ... -27.883333  153.300000   1200
223    1/11/09 22:22  Product2  3600  ... -33.666667  151.300000   3600
251     1/16/09 1:51  Product1  1200  ...  48.200000   16.366667   1200
280     1/24/09 8:21  Product1  1200  ...  48.250000   16.300000   1200
281     1/24/09 8:25  Product1  1200  ...  48.250000   16.300000   1200
326     1/7/09 10:03  Product1  1200  ... -33.883333  151.216667   1200
327     1/18/09 3:46  Product1  1200  ... -27.983333  153.333333   1200
389      1/1/09 8:09  Product1  1200  ... -37.833333  144.966667   1200
437    1/30/09 17:33  Product1  1200  ... -28.233333  152.016667   1200
525     1/4/09 16:59  Product1  1200  ... -33.816667  151.000000   1200
527      1/6/09 5:10  Product1  1200  ...  48.150000   15.916667   1200
546     1/2/09 22:44  Product2  3600  ... -37.483333  144.583333   3600
562    1/26/09 20:18  Product1  1200  ... -34.283333  146.033333   1200
598     1/8/09 23:40  Product1  1200  ... -33.783333  151.166667   1200
605    1/24/09 18:30  Product1  1200  ... -37.816667  144.966667   1200
633     1/14/09 6:35  Product1  1200  ... -37.816667  144.966667   1200
635    1/31/09 23:09  Product1  1200  ... -33.866667  151.283333   1200
636    1/21/09 14:34  Product1  1200  ...  48.300000   16.316667   1200
643     1/24/09 3:25  Product1  1200  ... -34.616667  138.883333   1200
652    1/12/09 23:35  Product1  1200  ... -31.933333  115.833333   1200
662     1/1/09 21:40  Product1  1200  ... -38.416667  144.166667   1200
668    1/22/09 14:32  Product1  1200  ... -31.933333  115.833333   1200
677     1/23/09 5:14  Product1  1200  ... -37.816667  144.966667   1200
703     1/3/09 14:17  Product2  3600  ... -41.465000  148.257222   3600
707     1/4/09 17:34  Product1  1200  ... -32.283333  115.716667   1200
746     1/19/09 1:52  Product1  1200  ... -37.816667  144.966667   1200
774     1/14/09 0:03  Product2  3600  ... -33.333333  115.633333   3600
791    1/20/09 13:54  Product1  1200  ... -27.483333  153.216667   1200
792    1/23/09 21:35  Product1  1200  ... -27.500000  153.016667   1200
893      1/6/09 2:41  Product1  1200  ... -31.933333  115.833333   1200
960    1/25/09 11:52  Product2  3600  ...  47.650000   12.316667   3600
968     1/2/09 17:24  Product2  3600  ... -31.933333  115.833333   3600
982     1/4/09 18:57  Product1  1200  ... -28.050000  153.350000   1200
987    1/23/09 12:42  Product2  3600  ... -33.633333  151.333333   3600
988     1/7/09 19:48  Product2  3600  ... -33.883333  151.216667   3600
990     1/5/09 13:23  Product1  1200  ...  48.216667   16.366667   1200

[45 rows x 13 columns]

## Series.str
```
startwith
endwith
contains
upper
lower
find
split
strip
replace 
slice(start,end,step)
match(reg)
extract(reg)
```

In [28]:
df.City

0                          Basildon
1      Parkville
2      Astoria
3                            Echuca
4      Cahaba Heights
                   ...
993                         Belfast
994                     Black River
995    Skaneateles
996                       Haverhill
997    Madison
Name: City, Length: 998, dtype: object

In [29]:
df.City = df.City.str.strip()
df.City

0            Basildon
1           Parkville
2             Astoria
3              Echuca
4      Cahaba Heights
            ...
993           Belfast
994       Black River
995       Skaneateles
996         Haverhill
997           Madison
Name: City, Length: 998, dtype: object

In [31]:
# 去掉，
df.Price[100:200]

100    1200
101    1200
102    1200
103    1200
104    1200
       ...
195    3600
196    1200
197    1200
198    1200
199    1200
Name: Price, Length: 100, dtype: object

In [0]:
df.Price = df.Price.str.replace(',','')

In [33]:
# 转为int
import locale 
df.Price = df.Price.apply(locale.atoi)
df.Price

0      1200
1      1200
2      1200
3      1200
4      3600
       ...
993    1200
994    3600
995    7500
996    1200
997    1200
Name: Price, Length: 998, dtype: int64

In [34]:
df[df.Price > 3000]

    Transaction_date   Product  Price  ...   Latitude   Longitude Price2
4       1/4/09 12:56  Product2   3600  ...  33.520560  -86.802500   3600
18       1/6/09 7:45  Product2   3600  ...  51.527210    0.145590   3600
36      1/5/09 20:00  Product2   3600  ... -27.166667  152.950000   3600
39      1/6/09 22:19  Product2   3600  ...  43.772220  -72.813330   3600
40      1/6/09 23:00  Product2   3600  ...  43.772220  -72.813330   3600
..               ...       ...    ...  ...        ...         ...    ...
987    1/23/09 12:42  Product2   3600  ... -33.633333  151.333333   3600
988     1/7/09 19:48  Product2   3600  ... -33.883333  151.216667   3600
992    1/20/09 10:42  Product2   3600  ...  53.650000   -1.783333   3600
994     1/28/09 5:36  Product2   3600  ... -20.360278   57.366111   3600
995      1/1/09 4:24  Product3   7500  ...  42.946940  -76.429440   7500

[152 rows x 13 columns]

In [35]:
# order by 
df.sort_values('Price')

    Transaction_date    Product  Price  ...   Latitude   Longitude  Price2
477     1/30/09 7:42   Product1    250  ...  34.189720 -118.130280     250
294    1/21/09 11:28   Product1    800  ...  38.890280  -77.084440     800
0        1/2/09 6:17   Product1   1200  ...  51.500000   -1.116667    1200
627     1/8/09 12:46   Product1   1200  ...  44.600000  -79.416667    1200
628    1/29/09 16:07   Product1   1200  ...  48.866667    2.333333    1200
..               ...        ...    ...  ...        ...         ...     ...
933     1/17/09 7:58   Product3   7500  ...  38.466667   14.950000    7500
544    1/15/09 10:16   Product3   7500  ...  34.961670  -89.829440    7500
189     1/20/09 5:24  Product3    7500  ...  32.525000  -93.750000    7500
150    1/18/09 13:26   Product3   7500  ...  53.652778   -6.681389    7500
558    1/28/09 18:00   Product1  13000  ...  39.579170 -104.876390  13,000

[998 rows x 13 columns]

In [36]:
df.sort_values('Price',ascending=False)

    Transaction_date   Product  Price  ...  Latitude   Longitude  Price2
558    1/28/09 18:00  Product1  13000  ...  39.57917 -104.876390  13,000
544    1/15/09 10:16  Product3   7500  ...  34.96167  -89.829440    7500
963    1/22/09 12:45  Product3   7500  ...  33.21833 -117.033330    7500
434    1/14/09 10:32  Product3   7500  ... -22.90000  -47.083333    7500
493     1/11/09 4:29  Product3   7500  ...  35.96056  -83.920830    7500
..               ...       ...    ...  ...       ...         ...     ...
363     1/12/09 1:42  Product1   1200  ...  53.55000   10.000000    1200
364    1/28/09 13:07  Product1   1200  ...  38.66750  -77.028610    1200
997    1/12/09 21:30  Product1   1200  ...  43.07306  -89.401110    1200
294    1/21/09 11:28  Product1    800  ...  38.89028  -77.084440     800
477     1/30/09 7:42  Product1    250  ...  34.18972 -118.130280     250

[998 rows x 13 columns]

In [37]:
df.sort_values(['Price','City'], ascending=[False,True])

    Transaction_date   Product  Price  ...   Latitude   Longitude  Price2
558    1/28/09 18:00  Product1  13000  ...  39.579170 -104.876390  13,000
434    1/14/09 10:32  Product3   7500  ... -22.900000  -47.083333    7500
814     1/12/09 5:50  Product3   7500  ...  52.083333    4.300000    7500
912    1/25/09 11:35  Product3   7500  ...  29.538610  -95.447220    7500
206     1/16/09 2:41  Product3   7500  ...  40.660000 -111.995560    7500
..               ...       ...    ...  ...        ...         ...     ...
905     1/23/09 5:52  Product1   1200  ...  47.166667    8.516667    1200
798    1/21/09 11:56  Product1   1200  ...  47.333333    8.616667    1200
515     1/25/09 8:50  Product1   1200  ...  47.366667    8.550000    1200
294    1/21/09 11:28  Product1    800  ...  38.890280  -77.084440     800
477     1/30/09 7:42  Product1    250  ...  34.189720 -118.130280     250

[998 rows x 13 columns]

In [38]:
# group by 
df.groupby(df.Country)

In [39]:
# 分组之后取平均值，无字符串的字段无法取平均值，就消失了
df.groupby(df.Country).mean()

                            Price   Latitude   Longitude
Country
Argentina             1200.000000 -37.150000  -58.483333
Australia             1705.263158 -33.028465  144.039225
Austria               1542.857143  48.145238   15.697619
Bahrain               1200.000000  26.217222   50.540556
Belgium               1500.000000  50.835417    4.325000
Bermuda               1200.000000  32.294167  -64.783889
Brazil                2460.000000 -20.486944  -46.100333
Bulgaria              1200.000000  42.350000   25.666667
Canada                1642.105263  48.280482  -99.206360
Cayman Isls           1200.000000  19.300000  -81.383333
China                 1200.000000  22.250000  112.783333
Costa Rica            1200.000000  10.033333  -84.150000
Czech Republic        2000.000000  50.142778   14.898056
Denmark               1200.000000  55.655667   12.110037
Dominican Republic    1200.000000  18.466667  -69.900000
Finland               1200.000000  61.933333   26.675000
France                1966.666667  47.174691    4.074691
Germany               1680.000000  50.322000    9.614667
Greece                1200.000000  37.983333   23.733333
Guatemala             1200.000000  14.650000  -90.483333
Hong Kong             1200.000000  22.283333  114.150000
Hungary               1200.000000  47.255556   19.277778
Iceland               1200.000000  63.850000  -21.366667
India                 1200.000000  22.925000   77.750000
Ireland               1426.530612  52.923997   -7.132545
Israel                1200.000000  32.066667   34.766667
Italy                 2520.000000  42.895556   11.368889
Japan                 1200.000000  35.659167  139.700694
Jersey                1200.000000  49.200000   -2.033333
Kuwait                1200.000000  29.289167   48.050000
Latvia                1200.000000  57.033333   24.100000
Luxembourg            1200.000000  49.585556    6.123056
Malaysia              1200.000000   3.166667  101.700000
Malta                 2400.000000  35.979028   14.368333
Mauritius             3600.000000 -20.360278   57.366111
Moldova               1200.000000  46.985000   28.942500
Monaco                1200.000000  43.733333    7.416667
Netherlands           2031.818182  52.241667    4.870455
New Zealand           1200.000000 -37.651389  174.558333
Norway                1350.000000  59.776944    8.537483
Philippines           1200.000000   8.008611  124.654583
Poland                1200.000000  53.258333   19.750000
Romania               1200.000000  44.466667   26.133333
Russia                3600.000000  55.628333   37.660833
South Africa          2460.000000 -27.538222   29.150778
South Korea           1200.000000  37.533333  127.116667
Spain                 1400.000000  40.227269   -1.922523
Sweden                1753.846154  59.428205   17.692308
Switzerland           2133.333333  46.846296    7.526852
Thailand              2400.000000  10.900000   99.608333
The Bahamas           1200.000000  25.791667  -78.058333
Turkey                1200.000000  40.590648   28.702546
Ukraine               1200.000000  50.516667   30.250000
United Arab Emirates  2000.000000  25.107130   55.117037
United Kingdom        1440.000000  52.371276   -1.307689
United States         1619.870410  37.510644  -93.057584

In [41]:
df.groupby(df.Country).mean().sort_values('Price', ascending=False)[:10]

                            Price   Latitude  Longitude
Country
Mauritius             3600.000000 -20.360278  57.366111
Russia                3600.000000  55.628333  37.660833
Italy                 2520.000000  42.895556  11.368889
Brazil                2460.000000 -20.486944 -46.100333
South Africa          2460.000000 -27.538222  29.150778
Thailand              2400.000000  10.900000  99.608333
Malta                 2400.000000  35.979028  14.368333
Switzerland           2133.333333  46.846296   7.526852
Netherlands           2031.818182  52.241667   4.870455
United Arab Emirates  2000.000000  25.107130  55.117037

In [46]:
# join on 
df2 = pd.DataFrame([['MO',0] ,['OR',1] ,['AL','2']],columns=['State','v'])
df2

  State  v
0    MO  0
1    OR  1
2    AL  2

In [48]:
# 默认为inner join 
pd.merge(df2,df, on='State')

  State  v Transaction_date   Product  ...    Last_Login  Latitude  Longitude Price2
0    MO  0      1/2/09 4:53  Product1  ...   1/2/09 7:49  39.19500  -94.68194   1200
1    OR  1     1/2/09 13:08  Product1  ...  1/3/09 12:32  46.18806 -123.83000   1200
2    OR  1     1/17/09 7:23  Product1  ...  1/24/09 8:54  45.52361 -122.67500   1200
3    AL  2     1/4/09 12:56  Product2  ...  1/4/09 12:45  33.52056  -86.80250   3600

[4 rows x 14 columns]

In [49]:
pd.merge(df2,df, on='State', how='right')

                  State    v Transaction_date  ...   Latitude   Longitude Price2
0                    MO    0      1/2/09 4:53  ...  39.195000  -94.681940   1200
1                    OR    1     1/2/09 13:08  ...  46.188060 -123.830000   1200
2                    OR    1     1/17/09 7:23  ...  45.523610 -122.675000   1200
3                    AL    2     1/4/09 12:56  ...  33.520560  -86.802500   3600
4               England  NaN      1/2/09 6:17  ...  51.500000   -1.116667   1200
..                  ...  ...              ...  ...        ...         ...    ...
993           Bucuresti  NaN    1/22/09 11:10  ...  44.466667   26.133333   1200
994               Izmir  NaN     1/7/09 13:19  ...  38.407222   27.150278   1200
995           Guatemala  NaN    1/12/09 20:31  ...  14.650000  -90.483333   1200
996  Etela-Suomen Laani  NaN    1/26/09 11:19  ...  60.966667   25.666667   1200
997         Black River  NaN     1/28/09 5:36  ... -20.360278   57.366111   3600

[998 rows x 14 columns]